graphql/projects.graphql

##########################################
# Queries
extend type Query @middleware(checks: ["auth:api"]) {
    projects: [Project!]! @paginate(type: "paginator" model: "Tjventurini\\VoyagerProjects\\Models\\Project")
    project(slug: String! @eq): Project @find(model: "Tjventurini\\VoyagerProjects\\Models\\Project")
}

##########################################
# Mutations

##########################################
# Types
type Project {
    id: ID!
    name: String!
    description: String!
    slug: String!
    url: String!

    # users: [User!]!
    # tags: [Tag!]!
    # posts: [Post!]!
    # pages: [Page!]!
    # contentBlocks: [ContentBlock!]!

    created_at: DateTime
    updated_at: DateTime
}

##########################################
# Input Types

